{
  "name": "Yoga",
  "version": "1.0.0",
  "description": "test doang",
  "main": "viki.js",
  "scripts": {
    "test": "node viki"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hikmalyogapratama/ayaka-tele.git"
  },
  "keywords": [
    "ayaka",
    "telegram-bot",
    "sazumiviki",
    "sazumi",
    "viki",
    "ayakaai",
    "telegram"
  ],
  "author": "Sazumi Viki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Hikmalyogapratama/ayaka-tele/issues"
  },
  "homepage": "https://github.com/Hikmalyogapratama/ayaka-tele#readme",
  "dependencies": {
    "axios": "^1.3.6",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "node-telegram-bot-api": "^0.61.0",
    "nodemailer": "^6.9.1",
    "puppeteer": "^19.11.0",
    "ytdl-core": "^4.11.4"
  }
}
